{
  "name": "node-perguntas-e-respostas",
  "version": "1.0.0",
  "description": "Sistema de perguntas e respostas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Breno Dionisio",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  }
}
